# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     GPS_Debug
#     GPS_Debug_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=C:\Program Files\Analog Devices\VisualDSP 5.0


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "GPS_Debug" configuration
#

ifeq ($(MAKECMDGOALS),GPS_Debug)

GPS_Debug : ./Debug/GPS.dxe 

./Debug/GPS_basiccrt.doj :./GPS_basiccrt.s $(VDSP)/Blackfin/include/defBF532.h $(VDSP)/Blackfin/include/defBF533.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/services/dcb/adi_dcb.h $(VDSP)/Blackfin/include/services/dma/adi_dma.h $(VDSP)/Blackfin/include/services/ebiu/adi_ebiu.h $(VDSP)/Blackfin/include/services/flag/adi_flag.h $(VDSP)/Blackfin/include/services/int/adi_int.h $(VDSP)/Blackfin/include/services/ports/adi_ports.h $(VDSP)/Blackfin/include/services/pwr/adi_pwr.h $(VDSP)/Blackfin/include/services/rtc/adi_rtc.h $(VDSP)/Blackfin/include/services/sem/adi_sem.h $(VDSP)/Blackfin/include/services/services.h $(VDSP)/Blackfin/include/services/tmr/adi_tmr.h $(VDSP)/Blackfin/include/sys/_adi_platform.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/platform.h 
	@echo ".\GPS_basiccrt.s"
	$(VDSP)/easmblkfn.exe .\GPS_basiccrt.s -proc ADSP-BF533 -file-attr ProjectName=GPS -g -o .\Debug\GPS_basiccrt.doj -MM

Debug/GPS_heaptab.doj :GPS_heaptab.c 
	@echo ".\GPS_heaptab.c"
	$(VDSP)/ccblkfn.exe -c .\GPS_heaptab.c -file-attr ProjectName=GPS -g -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -warn-protos -proc ADSP-BF533 -o .\Debug\GPS_heaptab.doj -MM

Debug/GPSMDMA.doj :GPSMDMA.c $(VDSP)/Blackfin/include/cdefbf533.h $(VDSP)/Blackfin/include/cdefBF532.h $(VDSP)/Blackfin/include/defBF532.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/string.h image.h 
	@echo ".\GPSMDMA.c"
	$(VDSP)/ccblkfn.exe -c .\GPSMDMA.c -file-attr ProjectName=GPS -g -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -warn-protos -proc ADSP-BF533 -o .\Debug\GPSMDMA.doj -MM

Debug/image.doj :image.c charset.h 
	@echo ".\image.c"
	$(VDSP)/ccblkfn.exe -c .\image.c -file-attr ProjectName=GPS -g -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -warn-protos -proc ADSP-BF533 -o .\Debug\image.doj -MM

./Debug/Reset_ADV.doj :./Reset_ADV.asm ./flash_config.h $(VDSP)/Blackfin/include/defBF532.h $(VDSP)/Blackfin/include/defBF533.h $(VDSP)/Blackfin/include/def_LPBlackfin.h 
	@echo ".\Reset_ADV.asm"
	$(VDSP)/easmblkfn.exe .\Reset_ADV.asm -proc ADSP-BF533 -file-attr ProjectName=GPS -g -o .\Debug\Reset_ADV.doj -MM

./Debug/GPS.dxe :./GPS.ldf ./Debug/GPS_basiccrt.doj $(VDSP)/Blackfin/lib/bf532_rev_0.5/libprofile532y.dlb ./Debug/GPS_heaptab.doj ./Debug/GPSMDMA.doj ./Debug/image.doj ./Debug/Reset_ADV.doj $(VDSP)/Blackfin/lib/cplbtab533.doj $(VDSP)/Blackfin/lib/bf532_rev_0.5/crtn532y.doj $(VDSP)/Blackfin/lib/bf532_rev_0.5/libsmall532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.5/libio532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.5/libc532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.5/libevent532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.5/libx532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.5/libcpp532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.5/libcpprt532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.5/libf64ieee532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.5/libdsp532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.5/libsftflt532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.5/libetsi532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.5/Debug/libssl532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.5/Debug/libdrv532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.5/Debug/libusb532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.5/idle532mty.doj $(VDSP)/Blackfin/lib/bf532_rev_0.5/librt_fileio532y.dlb 
	@echo "Linking..."
	$(VDSP)/ccblkfn.exe .\Debug\GPS_basiccrt.doj .\Debug\GPS_heaptab.doj .\Debug\GPSMDMA.doj .\Debug\image.doj .\Debug\Reset_ADV.doj -T .\GPS.ldf -L .\Debug -flags-link -MDUSER_CRT=ADI_QUOTEGPS_basiccrt.dojADI_QUOTE,-MDUSE_FILEIO,-MD__cplusplus -add-debug-libpaths -flags-link -od,.\Debug -o .\Debug\GPS.dxe -proc ADSP-BF533 -flags-link -MM

endif

ifeq ($(MAKECMDGOALS),GPS_Debug_clean)

GPS_Debug_clean:
	-$(RM) ".\Debug\GPS_basiccrt.doj"
	-$(RM) "Debug\GPS_heaptab.doj"
	-$(RM) "Debug\GPSMDMA.doj"
	-$(RM) "Debug\image.doj"
	-$(RM) ".\Debug\Reset_ADV.doj"
	-$(RM) ".\Debug\GPS.dxe"
	-$(RM) ".\Debug\*.ipa"
	-$(RM) ".\Debug\*.opa"
	-$(RM) ".\Debug\*.ti"
	-$(RM) ".\Debug\*.pgi"
	-$(RM) ".\*.rbld"

endif


